/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\audtj\OneDrive\Desktop\GameEngine\perforce_mole\Intermediate\Build\Win64\GameEngineProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\audtj\OneDrive\Desktop\GameEngine\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\HI.cpp.obj"
"C:\Users\audtj\OneDrive\Desktop\GameEngine\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\MyClass_.cpp.obj"
"C:\Users\audtj\OneDrive\Desktop\GameEngine\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\MyClass_Test_git.cpp.obj"
"C:\Users\audtj\OneDrive\Desktop\GameEngine\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\Test_Git.cpp.obj"
"C:\Users\audtj\OneDrive\Desktop\GameEngine\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\GameEngineProject.cpp.obj"
"C:\Users\audtj\OneDrive\Desktop\GameEngine\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\GameEngineProjectCharacter.cpp.obj"
"C:\Users\audtj\OneDrive\Desktop\GameEngine\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\GameEngineProjectGameMode.cpp.obj"
"C:\Users\audtj\OneDrive\Desktop\GameEngine\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\PlayerMarker.cpp.obj"
"C:\Users\audtj\OneDrive\Desktop\GameEngine\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\ProjectCatCharacter.cpp.obj"
"C:\Users\audtj\OneDrive\Desktop\GameEngine\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\Tomato.cpp.obj"
"C:\Users\audtj\OneDrive\Desktop\GameEngine\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\GameEngineProject.init.gen.cpp.obj"
"C:\Users\audtj\OneDrive\Desktop\GameEngine\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\GameEngineProjectCharacter.gen.cpp.obj"
"C:\Users\audtj\OneDrive\Desktop\GameEngine\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\GameEngineProjectGameMode.gen.cpp.obj"
"C:\Users\audtj\OneDrive\Desktop\GameEngine\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\HI.gen.cpp.obj"
"C:\Users\audtj\OneDrive\Desktop\GameEngine\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\PlayerMarker.gen.cpp.obj"
"C:\Users\audtj\OneDrive\Desktop\GameEngine\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\ProjectCatCharacter.gen.cpp.obj"
"C:\Users\audtj\OneDrive\Desktop\GameEngine\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\Tomato.gen.cpp.obj"
"C:\Users\audtj\OneDrive\Desktop\GameEngine\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\audtj\OneDrive\Desktop\GameEngine\perforce_mole\Binaries\Win64\UE4Editor-GameEngineProject-4613.dll"
/IMPLIB:"C:\Users\audtj\OneDrive\Desktop\GameEngine\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\UE4Editor-GameEngineProject-4613.suppressed.lib"
/PDB:"C:\Users\audtj\OneDrive\Desktop\GameEngine\perforce_mole\Binaries\Win64\UE4Editor-GameEngineProject-4613.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_GameEngineProject