/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameEngineProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal\GitMole\fossil\perforce_mole\Intermediate\Build\Win64\GameEngineProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Unreal\GitMole\fossil\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\HI.cpp.obj"
"C:\Unreal\GitMole\fossil\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\MyClass_.cpp.obj"
"C:\Unreal\GitMole\fossil\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\MyClass_Test_git.cpp.obj"
"C:\Unreal\GitMole\fossil\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\Test_Git.cpp.obj"
"C:\Unreal\GitMole\fossil\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\GameEngineProject.cpp.obj"
"C:\Unreal\GitMole\fossil\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\GameEngineProjectCharacter.cpp.obj"
"C:\Unreal\GitMole\fossil\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\GameEngineProjectGameMode.cpp.obj"
"C:\Unreal\GitMole\fossil\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\MyClass.cpp.obj"
"C:\Unreal\GitMole\fossil\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\PlayerMarker.cpp.obj"
"C:\Unreal\GitMole\fossil\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\GameEngineProject.init.gen.cpp.obj"
"C:\Unreal\GitMole\fossil\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\GameEngineProjectCharacter.gen.cpp.obj"
"C:\Unreal\GitMole\fossil\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\GameEngineProjectGameMode.gen.cpp.obj"
"C:\Unreal\GitMole\fossil\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\HI.gen.cpp.obj"
"C:\Unreal\GitMole\fossil\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\PlayerMarker.gen.cpp.obj"
"C:\Unreal\GitMole\fossil\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\Default.rc2.res"
/OUT:"C:\Unreal\GitMole\fossil\perforce_mole\Intermediate\Build\Win64\UE4Editor\Development\GameEngineProject\UE4Editor-GameEngineProject.lib"
/INCLUDE:IMPLEMENT_MODULE_GameEngineProject